<form id="comments-form">
    <input type="hidden" name="name" value="{{game.name}}"/>
    <input type="text" placeholder="Write your comment here" name="comment"/>
    <button type="submit">Send</button>
</form>
<div id="comments-result"></div>
<div class="comments">
    {% for comment in comments[::-1]: %}
        <div class="comment" style="height: auto;">
            <div class="comment-author">
                
                {% if comment.profile_picture == 'default.png' %}
                    <a href="profile/view/{{comment.username}}"><img src="/profile-images/{{comment.profile_picture}}" alt="{{comment.username}}" style="width: 20px; height: 20px; border-radius: 50px;"/></a>
                    <a href="profile/view/{{comment.username}}"><p>{{comment.username}}</p></a>
                {% else %}
                    <div style="display:flex; flex: row;">
                        <a href="profile/view/{{comment.username}}"><img src="/profile-images/{{comment.profile_picture}}" alt="{{comment.username}}" style="width: 100px; height: 60px; border-radius: 50px;"/></a>
                        <a href="profile/view/{{comment.username}}"><p>{{comment.username}}</p></a>
                    </div>
                {% endif %}
                </div>
            
            <p class="italic comment-text">{{comment.comment}}</p>
            <p class="comment-added">{{comment.date}} | {{comment.time}}</p>
        </div>
    {% endfor %}
</div>

<style>
    .italic {
        font-style: italic;
    }
    .comment-added {
        color: rgb(2, 64, 2);
        font-size: 0.8em;
    }
</style>