@import url('https://fonts.googleapis.com/css2? family=Poppins:wght@300;400;500;600; 700; 800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #081b29;
    color: rgb(207, 222, 255);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}

.logo::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: .4s;
}

.navbar a {
    font-size: 18px;
    color: #a8ffde;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
 }

.navbar a:hover{
    color: #1324b4;
}

.name{display: inline-flex;
    margin-top: 47px;
    line-height: 0;

}
.email{display: inline-flex;
    margin-top: 27px;
    line-height: 0;

}
.pasword{display: inline-flex;
    margin-top: 27px;
    line-height: 0;

}


.home_info{
    margin-bottom: 35px;
}

.home {
    height: 100vh;
    background: url(/static/man.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 0 10%;
}

.home-content {
    max-width: 750px;
}

.home-content h1::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: .1s;
}


.home-content h1 {
    font-size: 46px;
    font-weight: 700;
    line-height: 1.1;
}




.home-content h3::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1.25s;
}

.home-content h3 {
    font-size: 29px;
    font-weight: 700;
    color: #00abf0;
}

.home-content p::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1.44s;
}

.home-content p {
    font-size: 17px;
    margin: 20px 0 40px;
}
.home-content .btn-box {
    display: flex;
    justify-content: space-between;
    width: 667px;
    height: 45px;
}

.home-content .btn-box::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1.74s;
}



.btn-box a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 100%;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 8px;
    font-size: 15px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    transition: .7s;
    z-index: 1;
}

.btn-box a:hover{
    color: #00abf0;
}

.btn-box a:nth-child(3){
    background: transparent;
    color: #00abf0;
}


.btn-box a:nth-child(3):hover{
    color: #081b29;
}

.btn-box a.bt3::before{
    background: #00abf0;

}

.btn-box a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #081b29;
    z-index: -1;
    transition: .5s;
}

.btn-box a:hover::before {
    width: 100%;
}


.home-sci {
    position: absolute;
    bottom: 40px;
    width: 190px;
    display: flex;
    justify-content: space-between;
}

.home-sci::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 9.44s;
}
.use{
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    position: relative;
    z-index: 1;
    overflow: hidden;
}



.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover {
    color: #081629;

}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00abf0;
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before{
    width: 100%;
}

.home-imgHover {
    position: absolute;
    top: 0;
    right: 30px;
    width: 517px;
    height: 100%;
    background: transparent;
    transition: 3s;
}
.home-imgHover:hover {
    background: #081629;
    opacity:.8;
}

@keyframes showRight {
    100% {
        width: 0;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, #3a7bd5, #3a6073);
    font-family: "Raleway", sans-serif;
    height: 100vh;
}

.popup {
    position: absolute;
    top: -150%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.25);
    width: 380px;
    padding: 20px 30px;
    background: #fff;
    box-shadow: 2px 2px 5px 5px rgba(0,0,0,0.15);
    border-radius: 10px;
    transition: top 0ms ease-in-out 200ms, opacity 200ms ease-in-out 0ms, transform 200ms ease-in-out 0ms;
    z-index: 111;
}

.popup.active {
    top: 50%;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    transition: top 0ms ease-in-out 0ms, opacity 200ms ease-in-out 0ms, transform 200ms ease-in-out 0ms;
}

.popup.parameter {
    display:none
    }

.popup .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15px;
    height: 15px;
    background: #888;
    color: #eee;
    text-align: center;
    line-height: 15px;
    border-radius: 15px;
    cursor: pointer;
}

.popup .form h2 {
    text-align: center;
    color: #222;
    margin: 10px 0px 20px;
    font-size: 25px;
}

.popup .form .form-element {
    margin: 15px 8px;
}



.popup .form .form-element input[type="text"],
.popup .form .form-element input[type="email"] {
    margin-top: 5px;
    display: block;
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #aaa;
    border-radius: 5px;
}

.popup .form .form-element label {
    font-size: 14px;
    color: #222;
}


.popup .form .form-element input[type="checkbox"] {
    margin-right: 5px;
}

.popup .form .form-element button {
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    font-size: 17px;
    background: #222;
    color: #f5f5f5;
    border-radius: 10px;
    cursor: pointer;
}


.lib_all {
    display:none
}
.lib_all {
    background: #081b29;
}

.search-results {
    width: auto;
    height: auto;
    /* border: solid 2px #7d9ad08f; */
    /* background-color: rgba(255, 255, 255, 0.121); */
}

.game-card {
    animation: fadeIn 0.5s;
    border: solid 2px #3a1e81cf;
    background: linear-gradient(to right, rgb(122, 76, 123), rgb(54, 94, 109) 70.71%),
    linear-gradient(to right, rgb(48, 96, 31), rgb(79, 160, 121) 70.71%),
    linear-gradient(to right, rgb(158, 158, 78), rgb(123, 56, 56) 70.71%);
    /*  */
    width: auto;
    border-radius: 20px;
    margin-top: 10px;
    padding-left: 15px;
    color: #15121c;
}

@keyframes fadeIn {
    from {
        transform: translateX(100vw);
        opacity: 0;
    }
    to {
        opacity: 1;
    }

}

.game-card img {
    width: 128px;
    height: 128px;
    border-radius: 10px;
    float: left;
    margin-top: auto;
    margin-bottom: auto;
    left: 15px;
}

.h2_lib{
    margin-top:11px;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #00abf0;
}

.krapka{
    font-size: 25px;
    text-align: center;
    color: #00abf0;
}

.italic_ps{
    color: rgb(109, 255, 80);
    font-size: 16px;
}