<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chrome Dino Replica</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    canvas {
      display: block;
      height: 400px;
      width: 1000px;
      margin-left: 150px;
      background-color: antiquewhite;
    margin-bottom: 30px;}
  </style>
</head>
<body>
    <h2>!!!But, you can play HAPPYBARA!!!</h2>
  <canvas id="game" width="640" height="400"></canvas>
  <script src="static\happyBara.js"></script>

  <button onclick="Start()">Start Game</button>
</body>
</html>
