<nav>
    <ul>
        <a href="/"><img src="/images/logo.png" alt="logo" style="height: 50px; padding-left: 0; margin-left: 0;"></a>
        <li><a href="/profile"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M399 384.2C376.9 345.8 335.4 320 288 320l-64 0c-47.4 0-88.9 25.8-111 64.2c35.2 39.2 86.2 63.8 143 63.8s107.8-24.7 143-63.8zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm256 16a72 72 0 1 0 0-144 72 72 0 1 0 0 144z"/></svg></a></li>
        {%if main_page: %}
            <li>
                <input id="search-bar" class="search" name="q" type="text" placeholder="Type to search..." oninput="searchHandler()">
            </li>
        {% endif %}
        <li><a href="/notes" id="notes-link">Notes</a></li>
        <li><a href="/logout" id="logout-link">Logout</a></li>
    </ul>
</nav>

