<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameHP | Main Page</title>
    
</head>
<body>
<form id="FORM">
    {%if reg == True %}
        {% include "_nav_reg.html" %}
    {% else %}
        {% include "_nav_nreg.html" %}
    {% endif %}
    {% include "_categories.html" %}
    <div class="games all" id="result">
    
        <h1 class="title">GameHP</h1>
        <div></div>
            <!-- Search results will be displayed here -->



            <!-- ALL THE MAIN CODE -->


        
        <div class="contact-info"></div>
    </div>

    {% include "_head.html" %}
</form>
</body>
</html>
