<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="454275400739-9vn8nnnipaj5suhcj1pijt1vgjte7u9p.apps.googleusercontent.com">
    {% include "_head.html" %}
    <link rel="stylesheet" href="static/reg.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body class="regandlogin">
    
    {%if reg == True %}
        {% include "_nav_reg.html" %}
    {% else %}
        {% include "_nav_nreg.html" %}
    {% endif %}
    <!--  -->
    <div class="container" id="container">
        <div class="form-container sign-up">
            <form id="signup-form">
                <input type="hidden" name="form_name" value="sign-up">
                <h1>Create Account</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>or use your email for registeration</span>
                <input type="text" placeholder="Nickname" name="username">
                <input type="email" placeholder="Email" name="semail">
                <input type="password" placeholder="Password" name="spassword">
                <div id="sresult"></div>
                <button>Sign Up</button>
                
                
            </form>
        </div>
        <div class="form-container sign-in">
            <form id="login-form">
                <input type="hidden" name="form_name" value="login">
                <h1>Log In</h1>
                <div class="social-icons">
                    <div class="g-signin2" data-onsuccess="onSignIn"><a href="#" class="icon"><i class="fa-brands fa-google"></i></a></div>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-steam"></i></a>
                    <p>now they are not supported</p>
                </div>
                <span>or use your email and password</span>
                <input type="text" placeholder="Email or Nickname" name="email">
                <input type="password" placeholder="Password" name="password">
                <button onclick="forgotPassword()" class="clear">Forget Your Password?</button>
                <button>Sign In</button>
                <div id="lresult"></div>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome Back!</h1>
                    <p>Enter your personal details to unlock all of site features</p>
                    <p>----------------------------------------------------------</p>
                    <p>Already have an account?</p>
                    <button class="hidden" id="login">Log In!</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Hello, Friend!</h1>
                    <p>Register with your personal details to unlock all of site features</p>
                    <p>-------------------------------------------------------</p>
                    <p>Don't have an account?</p>
                    <button class="hidden" id="register">Sign Up!</button>
                </div>
            </div>
        </div>
    </div>

    <script src="static/reg.js"></script>


</body>
</html>