<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/static/styles.css">
    <script src="static\profil.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title>profil</title>
    <link rel="stylesheet" href="/static/profile.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    {%include '_nav_reg.html' %}
    <!-- <header class="header">
        <a href="#" class="logo">Home</a>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#" class="active">Contact</a>
        </nav>
    </header> -->


    <section class="home">
        {% if user.profile_picture == 'default.png' %}
            <img src="/profile-images/default.png" alt="Profile Picture" style="width: 400px; height: 400px; border-radius: 50px;"/>
        {% else %}
            <img src="/profile-images/{{ user.profile_picture }}" alt="Profile Picture" style="width: 500px; height: 400px; border-radius: 50px;"/>
        {% endif %}
            <div class="home-content" style="padding-bottom: 100px; margin-left: 30px;">
            <div class="home_info">
                <h1>Profile</h1>

                <div class="name"><h3>Username: </h3> <h2>{{ user.username }}</h2></div>
                <div class="email"><h3>UserEmail: </h3> <h2>{{ user.email }}</h2></div>
            </div>
            <div id="res"></div>
        <div class="btn-box">
            <a href="#" onclick="reportUser()">Report User</a>
        </div>
        </div>

    </section>
</body>